<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handy Parallel(Distributed) Computing, Liang Bo Wang</title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Icon -->
    <link href="pics/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- MathJax -->
    <!-- CSS Stle -->
    <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
    <style type="text/css" media="all">

        /* clean table */
        table.clean td img {
            vertical-align: top;
        }
        table.clean td {
            background: none;
        }

        h2.tighter {
            margin: -40px 0 20px;
        }

        /* tighter paragraph */
        p.tighter {
            margin: 0 0 25px;
        }

        /* tighter code */
        pre.tighter {
            margin: 0 0 20px;
        }

        pre.full-page {
            margin: -60px 0 0;
        }
        /* inline */
        p.inline {
            margin-bottom: 0px;
        }

        /* smaller code */
        pre.small code {
            font-size: 16px;
            line-height: 2em;
        }

        /* source link */
        div.ref-img p.src-link {
            position: relative;
            font-size: 14px;
            text-align: right;
            bottom: 10px;
            right: 10px;
        }

        /* two column slides */
        section.slide.twocol div.left {
            width: 50%;
            float: left;
        }
        section.slide.twocol div.right {
            width: 50%;
            float: right;
        }

        section.slide.twocol-ll div.left {
            width: 65%;
            float: left;
        }
        section.slide.twocol-ll div.right {
            width: 35%;
            float: right;
        }

        section.slide.twocol-lr div.left {
            width: 35%;
            float: left;
        }
        section.slide.twocol-lr div.right {
            width: 65%;
            float: right;
        }
    </style>

</head>
<body class="list">
    <!-- Header in overview -->
    <header class="caption">
        <div style="overflow: auto; vertical-align: middle; position: relative;">
            <img style="float: left; padding-right: 30px; width: 120px;" src="pics/twR_logo.png" alt="">
            <div style="">
                <h1>
                    Handy Parallel(Distributed) Computing in Python
                </h1>
                <p style="line-height: 32px; padding-top:15px;">Liang Bo Wang (亮亮), 2014-04-21</p>
                <p style="line-height: 32px;">From Taiwan R User Group, more info on <a href="http://www.meetup.com/Taiwan-R/" target="_blank">Meetup</a>.</p>
            </div>
        </div>
    </header>

    <!-- START OF SLIDE CONTENT -->

    <!-- Cover slide -->
    <section id="cover" class="slide cover w"><div>
        <h3>ML/DM Monday, 2014-04-21</h3>
        <h2>Handy Parallel(Distributed) Computing in Python</h2>
        <p>
            <a href="http://about.me/lbwang" target="_blank">亮亮</a> CC 4.0 BY
        </p>
        <p id="usage-instr">
            <kbd>Esc</kbd> to overview <br />
            <kbd>←</kbd> <kbd>→</kbd> to navigate
        </p>
        <img src="pics/cover.jpg" alt="">
    </div>
    <style>
        #cover h2 {
            margin: 0px 0 0px;
            color: #D91A3C;
            text-align: center;
            font-size: 80px;
            line-height: 1.2em;
            opacity: 0.8;
        }
        #cover h3 {
            margin: -100px 0 0px;
            color: #0376A6;
            text-align: center;
            font-size: 32px;
            opacity: 0.3;
        }
        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: #FFFA20;
            font-size: 32px;
            opacity: 0.8;
        }
        #cover p a {
            color: #FFFA20;
        }
        #usage-instr {
            position: absolute;
            text-align: right;
            right: 30px;
            bottom: 20px;
        }
        #usage-instr kbd {
            opacity: 0.8;
            color: #D91A3C;
        }
        #cover .src-link {
            position: absolute;
            font-size: 14px;
            text-align: right;
            bottom: 10px;
            right: 10px;
        }
        #cover img {
            opacity: 1;
        }
    </style>
    </section>

    <section id="about-me" class="slide"><div>
        <h2>About Me</h2>
        <ul>
            <li>Master student at <br />
                Bioinfo &amp; Biostat Core Lab, NTU CGM</li>
            <li>R / Python</li>
            <li>Taiwan R co-organizer</li>
            <li>PyCon APAC 2014/TW staff</li>
        </ul>
        <img id="protrait" src="pics/me.jpg" alt="">
    </div>
    <style>
        #protrait {
            position: absolute;
            right: 120px;
            top: 120px;
        }
    </style>
    </section>

    <section id="toc" class="slide"><div>
        <h2>TOC</h2>
        <ul>
            <li><i>multiprocessing</i>: batteries included standard modules</li>
            <li><i>IPython Parallel</i>: debuggable and interactive </li>
            <li><i>Celery</i>: distributed task queue</li>
            <li><del>Comparison</del> (sorry I failed to test all conditions)</li>
            <li><del>Example</del> (might be in PyCon APAC)</li>
            <li>Summary</li>
        </ul>
    </div></section>

    <section id="note-before-talk" class="slide"><div>
        <h2>Few notes before my talk</h2>
        <ul>
            <li>If not mentioned, tasks to be distributed(parallelized) are CPU-heavy</li>
            <li>Everyone switches to Python 3.x after this talk (hopefully)</li>
        </ul>
    </div></section>
    <section id="val-prime" class="slide"><div>
        <h2 class="tighter">Example: Validate Prime Numbers</h2>
        <pre class="language-python3">
<code>PRIMES = [int(l) for l in open('prime_list.txt')]
def is_prime(n):
    if n % 2 == 0:
        return False
    sqrt_n = int(math.floor(math.sqrt(n)))
    for i in range(3, sqrt_n + 1, 2):
        if n % i == 0:
            return False
    return True</code></pre>
    </div></section>

    <section id="orig-way" class="slide"><div>
        <h2 class="tighter">Straightforward way</h2>
        <p class="tighter">Validate them one-by-one and benchmark by <code>timeit</code></p>
        <pre class="language-python3">
<code>def orig_way():
    ans = [is_prime(prime) for prime in PRIMES]
    return ans

from timeit import timeit
timeit('orig_way()', 'from __main__ import orig_way',
       number=3)  # return total time of all runs</code></pre>
    </div></section>

    <section id="thread-process-in-python" class="slide"><div>
        <h2 class="tighter">Threads and Process in Python</h2>
        <p class="tighter">Multithread, <code>threading</code>, does not work as expected because of GIL.</p>
        <p class="tighter" align="right">
            <img src="pics/David%20Beazley_gil_explain.png" width="100%" alt="">
            (From David Beazley's <a href="http://www.dabeaz.com/python/UnderstandingGIL.pdf" target="_blank"><i>Understanding GIL</i></a>)
        </p>
    </div></section>

    <section id="demo-multiprocessing" class="slide"><div>
        <h2 class="tighter">Multiprocess easy and elegant in Python</h2>
        <pre class="language-python3 tighter">
<code>>>> from validate_prime import is_prime, PRIMES
>>> from multiprocessing import Pool
>>> p = Pool(2) # max concurrent processes
>>> p.map(is_prime, PRIMES[:4])
[True, True, True, True]</code></pre>
<pre class="language-python3 tighter next">
<code>>>> # Ctrl-C / Ctrl-Z
Traceback x N ... endless
<mark class="important">BOOOOOOOOM!!</mark> # NEVER run this interactively</code></pre>
    </div></section>

    <section id="concurrent-multiprocess" class="slide"><div>
        <h2 class="tighter">Use concurrent.future (Py 3.2+)</h2>
        <p class="tighter">
            Still not safe in interactive mode. Provide some async APIs, which immediately returns a Future object.</p>
<pre class="language-python3 tighter">
<code>from concurrent.futures import ProcessPoolExecutor
def use_process():
    with ProcessPoolExecutor(4) as executor:
        ans = executor.map(is_prime, PRIMES)
        return ans
use_process()  # block at here</code></pre>
    </div></section>

    <section id="demo-async" class="slide"><div>
        <pre class="language-python3 full-page">
<code>executor = ProcessPoolExecutor()  # not to block
# every submit returns a future, nonblocking
future_ans = [executor.submit(is_prime, p)
              for p in PRIMES[:6]]

while not all(fu.done() for fu in future_ans):
    print('do sth else, waiting')
    sleep(1)

# get result from done futures
print([f.result() for f in future_ans])</code></pre>
    </div></section>

    <section id="demo-async-result" class="slide"><div>
        <pre class="language-bash tighter">
<code>$ python3 demo_async.py
do sth else, waiting
do sth else, waiting
do sth else, waiting
do sth else, waiting
[True, True, True, True, True, False]</code></pre>
        <p class="next note">(Beyonds today's topic) <br/>More on the asyncio module in Py 3.4, which makes you <i>escape the callback hell</i> through coroutine(generator) pattern <span class="next">... like magic.</span></p>
    </div></section>

    <section id="concurrent-multithread" class="slide"><div>
        <h2>concurrent.future for thread pooling</h2>
        <pre class="language-bash tighter">
<code># replace ProcessPoolExecutor with ThreadPoolExecutor
def use_thread():
    with ThreadPoolExecutor(4) as executor:
        ans = executor.map(is_prime, PRIMES)
        return ans</code>
        </pre>
        <p class="tighter note">You <i>don't</i> gain computation boost by this.</p>
    </div></section>

    <section id="builtin-democode" class="slide"><div>
        <h2>Demo codes</h2>
        <p class="tighter">Ways to speed up using standard library so far:</p>
        <ul>
            <li><a href="https://github.com/ccwang002/2014-handy-dist-computing/blob/master/demo_code/builtin-cpuheavy/validate_prime.py">Straightforward and algorithm is_prime()</a></li>
            <li><a href="https://github.com/ccwang002/2014-handy-dist-computing/blob/master/demo_code/builtin-cpuheavy/demo_multiprocess.py">Multiprocess</a></li>
            <li><a href="https://github.com/ccwang002/2014-handy-dist-computing/blob/master/demo_code/builtin-cpuheavy/demo_multithread.py">Multithread</a></li>
            <li><a href="https://github.com/ccwang002/2014-handy-dist-computing/blob/master/demo_code/builtin-cpuheavy/demo_async.py">Async multiprocess</a></li>
        </ul>
        <p class="tighter">Demo codes are under <code>/demo_code/builtin-cpuheavy</code></p>
    </div></section>

    <section id="builtin-benchmark" class="slide"><div>
        <h2>Benchmark on a 12 core machine</h2>
        <pre class="language-bash tighter">
<code>> python3 benchmark.py
# Minimum time average of 3 in 3 repeats
Straight: 42.10
Multithread: 39.47
Multiprocess: 7.98</code>
        </pre>
        <p>You don't get a 12x speed up because of forking process overhead</p>
    </div></section>

    <section id="builtin-summary" class="slide"><div>
        <h2>Summary for built-in modules</h2>
        <ul>
            <li>Easy to write</li>
            <li>High level APIs available</li>
            <li><b>Fail in interactive mode</b><br />
                Bad because that's the way we do data mangling</li>
            <li><b>Limited Scalability</b><br />
                Simply don't scale, and it is hard to find a 100 core server</li>
            <li>Use multithread for IO bound; multiprocess for CPU bound tasks</li>
        </ul>
    </div></section>


	<section id="ipy-cover" class="slide cover w" ><div>
        <h2>Introducing <br />IPython Parallel</h2>
		<img src="pics/mid.jpg" alt="">
    </div>
    <style>
        #ipy-cover h2 {
            margin: 0px 0 0px;
            color: #D91A3C;
            text-align: left;
            font-size: 100px;
            line-height: 1.2em;
            opacity: 0.8;
            position: absolute;
            top: 50px;
            left: 60px;
        }
    </style>
    </section>

    <section id="e" class="slide"><div>
    </div></section>


    <!-- End Slide -->
    <section id='end' class='slide cover shout w'><div>
        <h2>Thank You!</h2>
        <img src="pics/end.jpg" alt="">
    </div>
    <style>
        #end h2 {
            position: absolute;
            text-align: left;
            top: 300px;
            left: 50px;
            color: #0376A6;
            font-size: 92px;
            opacity: 0.9;
        }
    </style></section>

    <!-- END OF SLIDE CONTENT -->

    <p class="badge"><a href="https://github.com/ccwang002/2014-handy-dist-computing" target="_blank">Fork me on Github</a></p>
    <div class="progress"><div></div></div>

    <!-- Library -->
    <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <script src="lib/shower/shower.min.js"></script>
    <!-- Mathjax -->
    <!-- During local development, use localhost mathjax for speed-->
    <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <!-- online Mathjax CDN -->
    <!--
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42219381-5', 'ccwang002.github.io');
      ga('send', 'pageview');
    </script>
</body>
</html>
