<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handy Parallel(Distributed) Computing, Liang Bo Wang</title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Icon -->
    <link href="pics/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- MathJax -->
    <!-- CSS Stle -->
    <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
    <style type="text/css" media="all">

        /* clean table */
        table.clean td img {
            vertical-align: top;
        }
        table.clean td {
            background: none;
        }

        h2.tighter {
            margin: -40px 0 20px;
        }

        /* tighter paragraph */
        p.tighter {
            margin: 0 0 25px;
        }

        /* tighter code */
        pre.tighter {
            margin: 0 0 20px;
        }

        /* inline */
        p.inline {
            margin-bottom: 0px;
        }

        /* smaller code */
        pre.small code {
            font-size: 16px;
            line-height: 2em;
        }

        /* source link */
        div.ref-img p.src-link {
            position: relative;
            font-size: 14px;
            text-align: right;
            bottom: 10px;
            right: 10px;
        }

        /* two column slides */
        section.slide.twocol div.left {
            width: 50%;
            float: left;
        }
        section.slide.twocol div.right {
            width: 50%;
            float: right;
        }

        section.slide.twocol-ll div.left {
            width: 65%;
            float: left;
        }
        section.slide.twocol-ll div.right {
            width: 35%;
            float: right;
        }

        section.slide.twocol-lr div.left {
            width: 35%;
            float: left;
        }
        section.slide.twocol-lr div.right {
            width: 65%;
            float: right;
        }
    </style>

</head>
<body class="list">
    <!-- Header in overview -->
    <header class="caption">
        <div style="overflow: auto; vertical-align: middle; position: relative;">
            <img style="float: left; padding-right: 30px; width: 120px;" src="pics/twR_logo.png" alt="">
            <div style="">
                <h1>
                    Handy Parallel(Distributed) Computing in Python
                </h1>
                <p style="line-height: 32px; padding-top:15px;">Liang Bo Wang (亮亮), 2014-04-20</p>
                <p style="line-height: 32px;">From Taiwan R User Group, more info on <a href="http://www.meetup.com/Taiwan-R/" target="_blank">Meetup</a>.</p>
            </div>
        </div>
    </header>

    <!-- START OF SLIDE CONTENT -->

    <!-- Cover slide -->
    <section id="cover" class="slide cover w"><div>
        <p class="url">Online slide:
            <a href="http://ccwang002.github.io/2014-handy-dist-computing/" target="_blank">
                http://ccwang002.github.io/2014-handy-dist-computing/
            </a>
        </p>
        <h3>
            ML/DM Monday, 2014-04-21<br />
        </h3>
        <h2> Handy Parallel(Distributed) Computing in Python</h2>
        <p><a href="http://about.me/lbwang" target="_blank">Liang Bo Wang</a> (亮亮)</br>
        Under CC 4.0 BY International License</p>
        <img src="pics/cover.jpg" alt="">
    </div>
    <style>
        #cover h2 {
            margin: 60px 0 0px;
            color: #FFF;
            text-align: center;
            font-size: 80px;
            line-height: 1.5em;
            opacity: 0.8;
        }
        #cover h3 {
            margin: 0px;
            color: #FFF;
            text-align: center;
            font-size: 32px;
            opacity: 0.6;
        }
        #cover p.url {
            margin-top: -80px;
            font-size: 18px;
            line-height: 24px;
        }
        #cover p {
            margin: 90px 0 0;
            text-align: center;
            color: #DDD;
            font-size: 32px;
            opacity: 0.6;
        }
        #cover p a {
            color: #DDD;
        }
        #cover .src-link {
            position: absolute;
            font-size: 14px;
            text-align: right;
            bottom: 10px;
            right: 10px;
        }
        #cover img {
            opacity: 1;
        }
    </style>
    </section>


    <!-- End Slide -->
    <section id='end' class='slide cover shout w'><div>
        <h2>Thank You!</h2>
        <img src="pics/end_cover.jpg" alt="">
    </div>
    <style>
        #end a {
            color: #DDD;
        }
        #end h2 {
            position: absolute;
            top: 10%;
            color: #DDD;
            font-size: 80px;
        }
        #end .src-link {
            position: absolute;
            font-size: 14px;
            color: #DDD;
            text-align: right;
            top: 85%;
            right: 10px;
        }
    </style></section>

    <!-- END OF SLIDE CONTENT -->

    <p class="badge"><a href="https://github.com/ccwang002/2014-handy-dist-computing" target="_blank">Fork me on Github</a></p>
    <div class="progress"><div></div></div>

    <!-- Library -->
    <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <script src="lib/shower/shower.min.js"></script>
    <!-- Mathjax -->
    <!-- During local development, use localhost mathjax for speed-->
    <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <!-- online Mathjax CDN -->
    <!--
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-42219381-5', 'ccwang002.github.io');
        ga('send', 'pageview');
    </script>
</body>
</html>
